# ping-erp

./: ping-erp.keystore  pom.xml
src/main/java/com/ping/erp/: ErpApplication.java
src/main/java/com/ping/erp/newcode/: ColInfo.java  GenerateUtil.java  TabInfo.java
src/main/resources/: application-dev.properties  application.properties  note.txt
src/main/resources/sql/system/: create_table.sql  init_table.sql  init_template_subject.sql
src/main/resources/static/css/common/: common.css  plugin.css
src/main/resources/static/css/common/common/: default.css  home.css  index.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/css/system/baseMenu/: treeIndex.css
src/main/resources/static/js/basedata/subjectTemplate/: index.js
src/main/resources/static/js/basedata/templateSubject/: index.js
src/main/resources/static/js/common/: common.js
src/main/resources/templates/basedata/subjectTemplate/: edit.html  index.html
src/main/resources/templates/basedata/templateSubject/: edit.html  index.html
src/main/resources/templates/common/common/: default.html  home.html  index.html  page.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/finance/archivedSubject/: edit.html  importEdit.html  index.html  initEdit.html  initIndex.html
src/main/resources/templates/finance/assistUnit/: edit.html  index.html
src/main/resources/templates/finance/financePeriod/: edit.html  index.html
src/main/resources/templates/finance/financeVoucher/: detail.html  edit.html  index.html
src/main/resources/templates/finance/initialSubject/: edit.html  index.html
src/main/resources/templates/finance/voucherDetail/: edit.html  index.html
src/main/resources/templates/finance/voucherWord/: edit.html  index.html
src/main/resources/templates/personnel/baseClerk/: edit.html  index.html
src/main/resources/templates/personnel/baseDepartment/: edit.html  index.html
src/main/resources/templates/project/baseProject/: edit.html  index.html
src/main/resources/templates/purchase/baseSupplier/: edit.html  index.html
src/main/resources/templates/runtime/baseAccess/: edit.html  index.html
src/main/resources/templates/sale/baseCustomer/: edit.html  index.html
src/main/resources/templates/system/baseAuth/: edit.html  index.html
src/main/resources/templates/system/baseCode/: edit.html  index.html
src/main/resources/templates/system/baseCompany/: authEdit.html  edit.html  index.html
src/main/resources/templates/system/baseMenu/: edit.html  index.html  treeEdit.html  treeIndex.html
src/main/resources/templates/system/baseRole/: authEdit.html  companyAuthEdit.html  companyEdit.html  companyIndex.html  edit.html  index.html
src/main/resources/templates/system/baseUser/: accountEdit.html  authEdit.html  baseEdit.html  companyAccountEdit.html  companyAuthEdit.html  companyDisableEdit.html  companyEdit.html  companyIndex.html  disableEdit.html  edit.html  index.html  passwordEdit.html
src/main/resources/templates/system/userLogin/: edit.html  index.html
(+226 files in other folders)
