spring.profiles.active=dev

server.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxRequestSize=8MB
spring.http.multipart.maxFileSize=8MB

server.session.timeout=0

server.ssl.key-store=ping-erp.keystore
server.ssl.key-store-password=123456

define.server.tomcat.ssl.ciphers=ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-RSA-AES128-SHA256

define.system.company.basecompany.systemurl=login,logout,home,page
define.system.menu.basemenu.rootmenuid=DFF4D882CFF2482DB547DA8B67350637
define.system.menu.basemenu.menutype.backtypeid=F74BCBB210A24C8AB79BA4C8B7F64511
define.system.menu.basemenu.menutype.authtypeid=6A685E3FA0144180895931254C6FF7DD
define.finance.subject.archivedsubject.subjectdirection.borrowid=D2E3828F2857477F8A94B824CF9CD730
define.finance.subject.archivedsubject.subjectdirection.creditid=50E61FFE609D4509906E4CE846CF68E2
