server.port=8443
define.server.port=8080
define.server.addr=127.0.0.1

define.ftp.server.hostname=127.0.0.1
define.ftp.server.port=21
define.ftp.server.username=ftp_ping_erp
define.ftp.server.password=ftp_ping_erp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ping_erp_dev
spring.datasource.username=ping_erp_dev
spring.datasource.password=ping_erp_dev

spring.jap.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#json格式化输出
spring.jackson.serialization.indent_output=true

logging.file=/log/ping-erp-dev.log
logging.level.org.springframework=DEBUG

spring.redis.host=39.108.90.245
spring.redis.port=6379
spring.redis.password=ping_erp_dev
spring.redis.database=0
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1